
.thumbnail{
  width:100%;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight:500;
  line-height: 20px;
  margin-bottom: 10px;
}
.channel-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture{ 
  width: 50px;
} 
.profile-picture{
  width:36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-author, .video-stat{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.video-author-2{
  margin-bottom: 4px;
}
.thumbnail-row-2{
  margin-bottom: 8px; 
  position: relative;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-size: 12px;
  font-weight: bold;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  border-radius: 2px;
  padding: 4px;
}